<?php
    $id = "moune";
    $mdp ="lol";
?>


<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    
    <title>Page Title</title>
</head>
<body>
    <p>Identifiant : <?=$id; ?></p>
    <p>Mot De Passe : </p>
     
</body>
</html>