<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/styles.css" />
        <link href="C:\Users\Mounina MBAYE\Downloads\bootstrap-3.3.7\bootstrap-3.3.7\dist\css\bootstrap.css" rel="stylesheet">
        <title>Page d'Accueil</title>
        <style type="text/css">
        </style>
    </head>
    <body>
        <body style="background-image: url('img/f.jpg');">
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="img/logo.png" alt="Logo" />   
                    </div>
                </div>
                <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                          <ul class="nav navbar-nav">
                            <li class="active"> <a href="#">Inscription</a> </li>
                            <li> <a href="#">Connexion</a> </li>
                            <li> <a href="#">Contact</a> </li>
                          </ul>
                          <form class="navbar-form navbar-right inline-form">
                            <div class="form-group">
                              <input type="search" class="input-sm form-control" placeholder="Recherche">
                              <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
                            </div>
                          </form>
                        </div>
                </nav>    
    
            </header>
        </div>
        <div id="banniere_image">
                <div id="banniere_description">
                    Informations des différents Bateaux.
                    <a href="#" class="bouton_rouge">Voir l'article <img src="C:\Users\Mounina MBAYE\Documents\flecheblanchedroite.png" alt="" /></a>
                </div>
        </div>
        <div id="content">
            <div class="row">
                        <h1><img src="img/ico_epingle.png" alt="Catégorie voyage" class="ico_categorie" />Bienvenue sur le site ARMADA</h1>
                        <p>L'Armada est un large rassemblement de grands voiliers organisé à Rouen, dans la Seine-Maritime.</p>
                        <p>Il est un des évènements importants du monde de la mer.</p> 
                        <p>Il a lieu tous les quatre à six ans sur les quais de la Seine, au sein même de la métropole normande.</p>
                        <p>Cette manifestation dure en général une dizaine de jours.</p>
            </div>
            <div class="thumbnail">
                        <h1>Video Armada</h1>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8M8VcrOMRhc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
       
        

    </body>

    <footer>
        <p> &copy;2018 Mbaye/Masclet Copyright All Rights Reserved. </p>
        <p><img src="img/facebook.png" alt="Facebook" />&emsp;<img src="img/twitter.png" alt="Twitter" />&emsp;<img src="img/vimeo.png" alt="Vimeo" />&emsp;<img src="img/flickr.png" alt="Flickr" />&emsp;<img src="img/rss.png" alt="RSS" /></p>

    </footer>
</html>